ALLOWED_HOSTS=localhost 127.0.0.1

DB_NAME=test
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=netologydiplomatest@mail.ru
EMAIL_HOST_PASSWORD=Wqtd9sYdYFUSfH8c5PjE
EMAIL_PORT=465